# FileNet-5.2-Install

./: README.md
install-scripts/: DB2_ONE_SCRIPT.sql  DSRDBM01.reg  FIllData.bat  P8DB2Commands.bat  P8Sample.ldif  PEInitD.properties  PEInitV.properties  SearchReplace.vbs  SitePreferences.xml  UninstallDefaultApplication.bat  addP8UsersGroups.bat  addfilenetusers.bat  bootstrap.properties  build.xml  configCE.bat  configCPE.bat  configNexus.bat  configNexusDB.bat  configP8DB2.bat  configPE.bat  configTDSDefInst.bat  createNexusDB.bat  createP8Domain.bat  createP8os.bat  createP8os.properties  delayAutoStart.reg  deployCE.bat  deployTDS.bat  deployTDS.tcl  deployXT.bat  deployXT.tcl  exportLTPA.bat  exportLTPAKeys.jacl  exportLTPAKeys.py  idswebadmin.html  idswebadminssl.html  importP8LDIF.bat  installCE.bat  installCE.txt  installCEClient.bat  (+44 more)
install-scripts/profiles/CEConfig/: CEConfig.cfgp  applicationserver.xml  configureWSJDBC.tcl  configurebootstrap.xml  configurejdbcgcd.xml  configurejdbcos.xml  configureldap.xml  configureloginmodules.xml
install-scripts/profiles/CEDeploy/: CEDeploy.cfgp  applicationserver.xml  deployWSApplication.tcl  deployapplication.xml
install-scripts/profiles/NexusConfig/: NexusConfig.cfgp  applicationserver.xml  configurejdbcecm.xml  configurejdbcjarsecm.xml  configureldap.xml  configureloginmodules.xml  configurepe.xml  deployapplication.xml  downloadcejarstask.xml  importltpakey.xml  rebuildear.xml  rundbcommand.xml
install-scripts/profiles/TDSDeploy/: TDSDeploy.cfgp  applicationserver.xml  deployapplication.xml
(+3 files in other folders)
