#
# Licensed Materials - Property of IBM
# 5725A15, 5724R81
# (c) Copyright IBM Corp. 2010, 2011  All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

P8ADMINUSER=P8Admin
PASSWD=IBMFileNetP8
CECONNECTIONURI=http://localhost:9080/wsi/FNCEWS40MTOM

# P8 object store configuration
# P8OSADMINGROUP is the default OS Admin security users and groups (Could be separated by a colon :)
P8OSADMINGROUP=P8Admins
NUMOS=1
DISPLAYNAME1=P8ConfigObjectStore
SYMBOLICNAME1=P8ConfigObjectStore
JNDIDATASOURCE1=FNOSDS
JNDIXADATASOURCE1=FNOSDSXA

# P8 Domain security administrator user or administrator group (Default = P8Admins)
P8DOMAINADMIN=P8Admins

# P8 Domain name - To create domain, create OS, and register PERegionId and ConnectionPoint
P8DOMAINNAME=P8Domain

#CE WSI stanza - Used in CreateP8Domain and CreateOS
CEWSISTANZA=FileNetP8WSI

# PE Configuration 
PE_DNSNAME=localhost
PE_BROKERPORT=32776
PE_REGIONNUMBER=1
PE_CONNPTNAME=P8ConnPt1
PE_CONNPTDESCRIPTION=PE Connection Point 1 for Region 1

# LDAP Configuration (TDS)
DCDISPLAYNAME=P8_TDS
LDAPHOST=localhost
LDAPPORT=389
LDAPADMINNAME=cn=P8Admin,o=sample
LDAPADMINPASSWORD=IBMFileNetP8
ISSSLENABLED=false

USERBASEDN=o=sample
USERSEARCHFILTER=(&(objectClass=person)(cn={0}))
USERDISPLAYNAMEATTRIBUTE=cn
USERNAMEATTRIBUTE=cn

GROUPBASEDN=o=sample
GROUPSEARCHFILTER=(&(objectClass=groupOfNames)(cn={0}))
GROUPDISPLAYNAMEATTRIBUTE=cn
GROUPNAMEATTRIBUTE=cn
GROUPMEMBERSHIPSEARCHFILTER=(&(objectclass=groupOfNames)(member={0}))
RESTRICTMEMBERSHIPTOCONFIGUREREALMS=false

