# ============================================================================================
# IBM Content Navigator Silent Installation Response File
# ============================================================================================
# 
# This file contains the parameters that you must configure to run a silent installation 
# of IBM Content Navigator.
# 
# Read the information that is provided for each parameter to determine the appropriate 
# value for your installation. 
# 
# Important: 
# 	* You must specify a value for each required parameter in the response file.
# 
# 	* If you include a new comment in this response file, ensure that you include a number sign (#) and space
#   	  at the beginning of the line.
# 
# 	* If you include special characters in this response file, run the native2ascii tool on the file
#   	  to display values that contain special characters as UTF8. For example, run the following command:
#   	  native2ascii Response_file.txt Response_file_UTF8.txt
# 
# 
# To run a  silent installation from the command prompt, enter the following command:
# 
# 	* On Windows, enter 2.0.0.1-ICN-FP001-WIN.EXE -f <fully qualifed path of the response file>
# 
# Remember: 
#   On Windows, you must escape colons (:) and backslashes (\) by adding a backslash before each colon or backslash. 


# ============================================================================================
# Required Installation Parameters
# ============================================================================================
# 
# You must enter values for the following installation parameters.


# Installation Mode -------------------------------------------
# To install IBM Content Navigator silently, set the value of the INSTALLER_UI parameter to SILENT.

INSTALLER_UI=SILENT




