#####################################################
##     JPEIOR Parameters                           ##
#####################################################
##Parameters to be passed via command line, system property
## or jpeior.properties in the JPEHOME_DIR
jpeior.host=localhost
jpemgr.port=32771
jpeior.port=32776
jpeior.scriptTimeout=15000
pesvr.default.autoStart=true


