#------------------------------------------------------------------------------
# This is a sample PEInitD.properties file that contains configuration
# parameters for the Process Engine software.  For silent PE configuration,
# modify a copy of this file as described below (replacing only the values
# inside angle brackets "<>") and run "peinit -D" with this file, such as:
#
#     peinit <connection point name> -D PEInitD.properties
#

#------------------------------------------------------------------------------
# Database Connection information
#
# examples:
#   site name: Initial Site 
#
DBConnectionName=FNOSDS
DataSourceName=FNOSDS
XADataSourceName=FNOSDSXA
#SiteName=<site name (optional)>

#------------------------------------------------------------------------------
# Security group names
#
SysAdminGroup=P8Admins
SysConfigGroup=P8Admins

#------------------------------------------------------------------------------
# General system information
#
# examples:
#   date/time mask: mm/dd/yyyy hh\:tt\:ss
#   default locale: en_US
#
DateTimeMask=mm/dd/yyyy hh\:tt\:ss
DefaultLocale=en_US

#------------------------------------------------------------------------------
# Tablespace/Filegroup Information
# Specify the tablespace or filegroup names in your database.  A value for
# pe_data is required.  Other values may be required or optional depending on
# your database type.  To specify values for pe_index or pe_blob, be sure to
# remove the preceding comment character '#'.
#
pe_data=PEDATA_TS
#pe_index=<index tablespace>
#pe_blob=<blob tablespace (DB2 only)>

#------------------------------------------------------------------------------
# Region Information 
# Note: the connection point name will be specified on the command line.
#
RegionDisplayName=P8Region
IsolatedRegionNumber=1
DBSchemaName=OSDBUSER
EnableRegionForBackup=false

#------------------------------------------------------------------------------
# (optional) Specify the tablespace or filegroup names to be used by the region.
# To specify values for these items, be sure to remove the preceding comment 
# character '#'.
#
#region_data=<data tablespace>
#region_index=<index tablespace>
#region_blob=<blob tablespace (DB2 only)>
