#
# Licensed Materials - Property of IBM
# 5725A15, 5724R81
# (c) Copyright IBM Corp. 2010, 2011  All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#------------------------------------------------------------------------------
# This is a sample PEInitV.properties file that contains configuration parameters
# for the Process Engine software.  For silent PE configuration, modify a copy
# of this file as described below (replacing only the values inside angle
# brackets "<>") and run "peinit -V" with this file, such as:
#
#     peinit -V PEInitV.properties
#
# To complete a silent configuration you must run the "peinit -D" command, as
# described in PEInitD.properties.sample.
#


#------------------------------------------------------------------------------
# Database Type/Version
# Specify the database type, either DB2, MSSQL, or Oracle.
# Specify the database version only for DB2, either Db2zOS or DB2LUW
#
DBType=DB2
#DBVersion=DB2zOS

#------------------------------------------------------------------------------
# Database Name
# Specify the name of your database.
#
DBName=PE_DB


#------------------------------------------------------------------------------
# Database Host Name and Port
# You must specify either a Database Host Name and Database Port or a Database
# Connection URL.  If you want to use the host name and port, specify the two
# parameters below and comment out DBConnectUrl parameter in the Database
# Connection URL section that follows.
#
DBHost=localhost
DBPort=50000


#------------------------------------------------------------------------------
# Database Connection URL
# You must specify either a Database Connection URL or a Database Host Name and
# Database Port.  If you want to specify a DBConnectUrl, complete one of the
# lines below (for DB2, MSSQL, or Oracle) and remove the preceding comment
# character '#'.  You don't need to comment out the DBHost and DBPort parameters
# above because the DBConnectUrl parameter takes precedence.
#
#DBConnectUrl=jdbc:db2://<hostname>:60000/<database name>
#DBConnectUrl=jdbc:sqlserver://<hostname>:1433;DatabaseName=<database name>
#DBConnectUrl=jdbc:oracle:thin:@<hostname>:1521:<database name>


#------------------------------------------------------------------------------
# Database User Name
# Specify the name of the database user which will access the PE database.
#
DBUserName=P8Admin


#------------------------------------------------------------------------------
# Database User Password
# Specify the password for the database user which will access the PE database.
# If the password is encrypted, it must be preceded by an '@' character.
#
DBpw=IBMFileNetP8
